{
  "development": {
    "username": "root",
    "password": "",
    "database": "customcoded",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Xuv70011@",
    "database": "customcoded",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Xuv70011@",
    "database": "customcoded",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}